NEXTAUTH_SECRET=
VALID_USERNAME=
VALID_PASSWORD=
PINECONE_API_KEY=
ACCESS_KEY_ID_AWS=
SECRET_ACCESS_KEY_AWS=
NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_FAMBOT_LAMBDA_URL=
# NEXT_PUBLIC_FAMBOT_LAMBDA_URL=http://localhost:20000/dev





